# BuBu-Sport

./: .gitignore  DATN_ACV_DEV.sln  DATN_SMARTHOUSE_DEV.sln
GUI/: Extension.cs  GUI.csproj  Program.cs  appsettings.json  libman.json
GUI/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  StorefrontController.cs  UserController.cs  VoucherController.cs
GUI/Controllers/Shared/: ControllerSharedBase.cs  SweetAlertHelper.cs
GUI/FileBase/: ACV_Exception.cs  Alert.cs  BaseRequest.cs  BaseResponse.cs  Message.cs
GUI/Hubs/: OrderHub.cs
GUI/Models/DTOs/: AccountDTO.cs  CategoryDto.cs  CustomerDTO.cs
GUI/Models/VNPay/: OrderInfo.cs  VnPayLibrary.cs
GUI/Properties/: launchSettings.json
GUI/Shared/: HttpService.cs
GUI/Shared/CommonSettings/: AppSettings.cs
GUI/Shared/VNPay/: VNPayConstants.cs  VNPayService.cs
GUI/Views/Account/: Index.cshtml
GUI/Views/Category/: Index.cshtml  _CategoryModal.cshtml  _CategoryTable.cshtml
GUI/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GUI/Views/Home/: Forbidden.cshtml  Index.cshtml  SignUp.cshtml
GUI/Views/Login/: Login.cshtml  LoginNow.cshtml  login.cshtml.css
GUI/Views/Order/: Create.cshtml  Detail.cshtml  Index.cshtml  _AvailableVoucherPartialView.cshtml  _OrderButtonActionPartialView.cshtml  _OrderCustomerInfoPartialView.cshtml  _OrderItemListPartialView.cshtml  _OrderListPartialView.cshtml  _OrderPaymentInfoPartialView.cshtml  _OrderShippingInfoPartialView.cshtml  _OrderTempListPartialView.cshtml  _TempSaveOrderButtonPartialView.cshtml
GUI/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GUI/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutStore.cshtml  _LoginLayout.cshtml  _LoginLayout.css
GUI/Views/Storefront/: Cart.cshtml  Checkout.cshtml  Customer.cshtml  Index.cshtml  OrderChecking.cshtml  Store.cshtml  Success.cshtml
GUI/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GUI/Views/Voucher/: Create.cshtml  Detail.cshtml  Index.cshtml  _VoucherForm.cshtml
GUI/wwwroot/: forbidden.html
(+304 files in other folders)
