<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Voucher\_AvailableVoucher.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Voucher\_AvailableVoucher.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\css\login.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\product.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Order\_AvailableVoucherPartialView.cshtml" />
    <None Include="wwwroot\Image\logo-1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery.UI.Combined" Version="1.13.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.20" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DATN_ACV_DEV\DATN_ACV_DEV.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Voucher\_AvailableVoucher.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Common\" />
  </ItemGroup>

</Project>
